APUToki/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="APUToki.Views.AboutPage"
             xmlns:vm="clr-namespace:APUToki.ViewModels" 
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <!--This is where we call the cs code-->
        <vm:AboutViewModel />
        
    </ContentPage.BindingContext>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player-->
            <Color x:Key="Primary">#ab003e</Color>
            <Color x:Key="Accent">#8f8f8f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackLayout VerticalOptions="FillAndExpand" 
                     HorizontalOptions="Fill">
            
            <StackLayout Orientation="Horizontal" 
                         HorizontalOptions="Center" 
                         VerticalOptions="Center">
                <ContentView Padding="0,35,0,0" 
                             VerticalOptions="FillAndExpand">
                    
                    <Image Source="apu_logo.png"
                           VerticalOptions="Center"
                           HeightRequest="140"/>
                    
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout Orientation="Vertical" 
                         Padding="16,40,16,40" 
                         Spacing="10">
                <Label FontSize="22">
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="APU Toki" 
                                      FontAttributes="Bold" 
                                      FontSize="22" />
                                <Span Text=" " />
                                <Span Text="1.0.0" 
                                      ForegroundColor="{StaticResource LightTextColor}" />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                
                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <FormattedString.Spans>
                                <Span Text="This app is written in C# by" />
                                <Span Text=" " />
                                <Span Text="Hoon KIM" FontAttributes="Bold" />
                                <Span Text="." />
                            </FormattedString.Spans>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Label Text="A independent developer in APU"/>
                
                <Button Margin="0,10,0,0" 
                        Text="Open APU homepage" 
                        Command="{Binding OpenWebCommand}" 
                        BackgroundColor="{StaticResource Primary}" 
                        TextColor="White" />
               
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>