APUToki/Views/LectureDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="APUToki.Views.LectureDetailPage" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player-->
            <Color x:Key="Primary">#ab003e</Color>
            <Color x:Key="Accent">#8f8f8f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="7" Padding="15">
        <Label Text="{Binding LectureItem.SubjectNameEN}" 
               FontSize="Large" XAlign="Center"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Instructor:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.InstructorEN}" TextColor="Green"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label FontSize="Small">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding LectureItem.Grade}" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.Field}" TextColor="Maroon"/>
                        <Span Text=" "/>
                        <Span Text="{Binding LectureItem.Term}"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Classroom:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.Classroom}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Building:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.BuildingFloor}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Grid ColumnSpacing="1" RowSpacing="1" BackgroundColor="Black" x:Name="gridLayout">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.6*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="0"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="1"/>
            <Label Text="Mon" Grid.Row="0" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="2"/>
            <Label Text="Tue" Grid.Row="0" Grid.Column="2" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="3"/>
            <Label Text="Wed" Grid.Row="0" Grid.Column="3" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="4"/>
            <Label Text="Thu" Grid.Row="0" Grid.Column="4" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="0" Grid.Column="5"/>
            <Label Text="Fri" Grid.Row="0" Grid.Column="5" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            
            <BoxView Color="{StaticResource Primary}" Grid.Row="1" Grid.Column="0"/>
            <Label Text="1" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="2" Grid.Column="0"/>
            <Label Text="2" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="3" Grid.Column="0"/>
            <Label Text="3" Grid.Row="3" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="4" Grid.Column="0"/>
            <Label Text="4" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="5" Grid.Column="0"/>
            <Label Text="5" Grid.Row="5" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            <BoxView Color="{StaticResource Primary}" Grid.Row="6" Grid.Column="0"/>
            <Label Text="6" Grid.Row="6" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White" FontSize="Micro"/>
            
            <BoxView Color="White" Grid.Row="1" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="1" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="1" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="1" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="1" Grid.Column="5"/>
            
            <BoxView Color="White" Grid.Row="2" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="2" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="2" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="2" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="2" Grid.Column="5"/>
            
            <BoxView Color="White" Grid.Row="3" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="3" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="3" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="3" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="3" Grid.Column="5"/>
            
            <BoxView Color="White" Grid.Row="4" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="4" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="4" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="4" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="4" Grid.Column="5"/>
            
            <BoxView Color="White" Grid.Row="5" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="5" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="5" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="5" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="5" Grid.Column="5"/>
            
            <BoxView Color="White" Grid.Row="6" Grid.Column="1"/>
            <BoxView Color="White" Grid.Row="6" Grid.Column="2"/>
            <BoxView Color="White" Grid.Row="6" Grid.Column="3"/>
            <BoxView Color="White" Grid.Row="6" Grid.Column="4"/>
            <BoxView Color="White" Grid.Row="6" Grid.Column="5"/>
            
            
        </Grid>
        
        <Button Margin="0,0,0,0" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White"
                Text="Open Course Syllabus" 
                FontSize="Medium"
                Command="{Binding OpenWebCommand}" />
        
        <Button Text="Add to timetable"
                Command="{Binding AddToTimetableCommand}"
                x:Name="btnAddToTimetable"
                IsVisible="true"
                FontSize="Medium"
                Margin="0,0,0,0" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White"/>
        
        <Button Text="Delete"
                Command="{Binding DeleteLectureCommand}"
                x:Name="btnDelete"
                IsVisible="false"
                FontSize="Medium"
                Margin="0,0,0,0"
                TextColor="Red"/>
        <BoxView Color="Transparent"/>
    </StackLayout>
</ContentPage>