APUToki/Views/LectureDetailPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="APUToki.Views.LectureDetailPage" 
             Title="{Binding Title}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Page Level Resources: Compatibile with Xamarin Live Player-->
            <Color x:Key="Primary">#ab003e</Color>
            <Color x:Key="Accent">#8f8f8f</Color>
            <Color x:Key="LightTextColor">#999999</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <StackLayout Spacing="20" Padding="15">
        <Label Text="{Binding LectureItem.SubjectNameEN}" 
               FontSize="Large" XAlign="Center"/>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Instructor:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.InstructorEN}" TextColor="Green"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label FontSize="Small">
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding LectureItem.Grade}" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.Field}" TextColor="Maroon"/>
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="{Binding LectureItem.DayOfWeek}" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.Period}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        <!--<ListView ItemsSource="" HeightRequest="0.5">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout x:Name="cellBackground" Padding="10">
                            
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
        
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Classroom:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.Classroom}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <FormattedString.Spans>
                        <Span Text="Building:" />
                        <Span Text=" " />
                        <Span Text="{Binding LectureItem.BuildingFloor}" />
                    </FormattedString.Spans>
                </FormattedString>
            </Label.FormattedText>
        </Label>
        
        
        <Button Margin="0,10,0,0" 
                Text="Open Course Syllabus" 
                Command="{Binding OpenWebCommand}" 
                BackgroundColor="{StaticResource Primary}" 
                TextColor="White" />
        
        <Button Text="Add to timetable"/>
        
    </StackLayout>
</ContentPage>